@charset "UTF-8";

//-------------------------
// Base
//-------------------------
@import "base/reset";
@import "base/mixin";
@import "base/common";

//移动web
@import "base/css3";
@import "base/media";
@import "base/flex";

$color-body: #f6f6f6;
$color-title: #222;
$color-gray: #999;
$color-red: #ff4a4a;
$color-pink: #fa4b9b;
$color-border: #e6e6e6;


body {
	background-color: $color-body;
	font-size: 12px;
}

.m-box {
	background-color: #fff;
}

.wrapper {
	margin: 0 auto;
	max-width: 640px;
}


.topbar {
	background-color: #3d3d3d;
	height: rem(90);
	color: #fff;
	> a {
		height: 100%;
		color: #fff;
		justify-content: space-between;
		align-items: center;
	}
	.item-left {
		display: flex;
		flex: 1;
		padding-left: rem(20);
		align-items: center;
		font-size: rem(24);
	}
	.item-right {
		.btn {
			display: inline-block;
			margin-right: rem(18);
			padding: 0 rem(20);
			border-radius: rem(4);
			font-size: rem(24);
			line-height: rem(48);
			background-color: $color-pink;
		}
	}
	.icon-mia-rabbit {
		margin-right: rem(15);
		width: rem(60);
	}
}

header {
	display: flex;	
	position: relative;
	justify-content: space-between;
	align-items: center;
	height: rem(90);
	background-color: #fff;
	.item-left {
		position: relative;
		z-index: 2;
		float: left;
	}
	.item-center {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		line-height: rem(90);
		text-align: center;
		font-size: rem(30);
		font-weight: bold;
		.mia {
			display: inline-block;
			margin-right: rem(5);
			vertical-align: rem(-5);
			width: rem(64);
			height: rem(32);
			background: url(../images/head_mia.png) no-repeat;
			background-size: 100%;
		}
	}
	.item-right {
		position: relative;
		z-index: 2;
		float: right;
	}
	.h-search {
		display: block;
		margin-right: rem(7.5);
		width: rem(80);
		height: rem(80);
		background: url(../images/h_search.png) center no-repeat;
		background-size: rem(40);
	}
}

.m-swipe {
	position: relative;
	height: rem(330);
	background-color: #e2e2e2;
	visibility: hidden;
	overflow: hidden;
	.swipe-wrap {
		position: relative;
		overflow: hidden;
		width: 100%;
		> div {
			width:100%;
			position: relative;
			float: left;
			height: rem(330);
			overflow: hidden;
		}
	}
	img {
		width: 100%;
	}
	.swipe-pointer {
		position: absolute;
		left: 50%;
		bottom: rem(15);
		transform: translate(-50%, 0);
		span {
			display: inline-block;
			vertical-align: middle;
			margin: 2px 5px;
			width: 7px;
			height: 7px;
			background: rgba(255,255,255,0.5);
			border-radius: 100%;
			&.cur {
				margin: 0 4px;
				border: 1px solid rgba(0,0,0,0);
				width: 9px;
				height: 9px;
				border-color: #fff;
				background: $color-pink;
			}
		}
	}
}


.m-channel {
	@include clearfix;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	> a {
		float: left;
		width: 25%;
		min-height: rem(170);
		font-size: rem(24);
		color: #333;
		text-align: center;
		overflow: hidden;
		i {
			display: block;
			margin: rem(12) auto 0 auto;
			width: rem(100);
			height: rem(100);
			background: url(../images/icon_channel.png) no-repeat;
			background-size: rem(400) auto;
		}
		p {
			width: 100%;
		}
	}
	/* icons */
	.icon-nf {
		background-position: 0 0;
	}
	.icon-zlk {
		background-position: rem(-100) 0;
	}
	.icon-yc {
		background-position: rem(-200) 0;
	}
	.icon-wyxh {
		background-position: rem(-300) 0;
	}
	.icon-tz {
		background-position: 0 rem(-100);
	}
	.icon-wj {
		background-position: rem(-100) rem(-100);
	}
	.icon-tc {
		background-position: rem(-200) rem(-100);
	}
	.icon-more {
		background-position: rem(-300) rem(-100);
	}
}

.m-title {
	display: flex;
	padding: 0 rem(20);
	align-items: center;
	height: rem(92);
	font-size: rem(30);
	&:before {
		position: relative;
		top: -1px;
		content: '';
		margin-right: rem(10);
		width: rem(40);
		height: rem(40);
		background: url(../images/icon_title.png) no-repeat;
		background-size: auto rem(40);
	}
	&.m-title-guarantee {
		&:before {
			background-position: 0 0;
		}
	}
	&.m-title-group {
		&:before {
			background-position: rem(-50) 0;
		}
	}
	&.m-title-list {
		&:before {
			background-position: rem(-100) 0;
		}
	}
	small {
		margin-left: rem(15);
		font-size: rem(28);
		color: #666;
	}
}

.m-col-1-5 {
	@include clearfix;
	padding: rem(20) 0 0 rem(20);
	background-color: #fff;
	> a {
		float: left;
		margin: 0 rem(16) rem(14) 0;
		border: 1px solid #f00;
		width: rem(222);
		height: rem(141);
		overflow: hidden;
		&:nth-child(1) {
			width: rem(228);
			height: rem(296);
		}
		img {
			width: 100%;
		}
	}
}


.m-group-list {
	background-color: #fff;
	.lists {
		font-size: rem(26);
		> li {
			@include clearfix;
			position: relative;
			margin-top: -1px;
			border-bottom: 1px solid #ebebeb;
			> a {
				display: block;
				padding: rem(30) rem(20);
			}
			&:before {
				position: absolute;
				content: '';
				width: rem(120);
				height: rem(52);
				top: rem(12);
				left: rem(12);
				background: url(../images/icon_tfl.png) no-repeat;
				background-size: 100% auto;
				z-index: 10;
			}
		}
		.lt {
			position: relative;
			float: left;
			margin-right: rem(20);
			width: rem(240);
			height: rem(240);
			overflow: hidden;
			img {
				width: 100%;
			}
		}
		.rt {
			position: relative;
			overflow: hidden;
			min-height: rem(240);
			line-height: 1.25;
			h5 {
				@include ellipsis(1);
				margin-bottom: 4px;
				font-weight: normal;
				font-size: rem(30);
				color: $color-title;
			}
			p {
				color: $color-gray;
				&.desc {
					@include ellipsis(1);
				}
			}
			.sum {
				color: $color-red;
				position: absolute;
				left: 0;
				bottom: -4px;
				strong {
					span {
						margin-left: rem(5);
						font-size: rem(42);
					}
				}
			}
		}
		.btn {
			position: absolute;
			right: rem(20);
			bottom: rem(30);
			border-radius: rem(10);
			border: 1px solid $color-red;
			line-height: 2;
			color: $color-red;
			overflow: hidden;
			a {
				float: right;
				padding: 0 rem(16);
				background-color: $color-red;
				color: #fff;
			}
			span {
				padding: 0 rem(20);
			}
			&.soldout {
				$color-out : #b6b6b6;
				border-color: $color-out;
				a {
					background-color: $color-out;
				}
				span {
					color: $color-out;
				}
			}
		}
	}
	.btn-toggle {
		display: block;
		height: rem(82);
		line-height: rem(82);
		text-align: center;
		font-size: rem(28);
		color: $color-gray;
		span {
			&:after {
				display: inline-block;
				transform: rotate(-45deg);
				transition: all 0.5s ease;
				margin-left: rem(16);
				content: '';
				width: rem(18);
				height: rem(18);
				border-bottom: 1px solid $color-gray;
				border-left: 1px solid $color-gray;
				vertical-align: rem(7.5);
			}
		}
		&.expand {
			span:after {
				transform: rotate(-225deg);
				vertical-align: rem(-3);
			}
		}
	}
}

.m-col-1-6 {
	background-color: #fff;
	overflow: hidden;
	img {
		width: 100%;
	}
	.big {
		display: block;
		height: rem(350);
	}
	.small {
		position: relative;
		padding: rem(20) 0;
		overflow: hidden;
	}
	.smallwrap {
		display: flex;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		.item {
			display: block;
			width: rem(170);
			min-width: rem(170);
			margin-right: rem(20);
			text-align: center;
			&:last-child {
				margin-right: 0;
			}
			.img {
				border: 1px solid #e5e5e5;
			}
			.tit {
				margin-top: rem(10);
				line-height: 1.3;
				color: #333;
			}
			.price {
				font-size: rem(24);
				color: $color-pink;
				del {
					font-size: rem(18);
					color: $color-gray;
				}
			}
		}
		&::-webkit-scrollbar {
			display: none;
		}
		&:before, &:after {
			content: '';
			display: inline-block;
			min-width: rem(30);
		}
	}
}

.m-classify {
	padding-top: rem(10);
	background-color: #fff;
	.scrollwrap {
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		font-size: 0;
		&::-webkit-scrollbar {
			display: none;
		}
		&:before, &:after {
			content: '';
			display: inline-block;
			min-width: rem(20);
		}
	}
	.first {
		.items {
			li {
				display: inline-block;
				margin-right: rem(34);
				min-width: rem(140);
				text-align: center;
				font-size: rem(26);
				.img {
					margin-bottom: rem(10);
					width: rem(140);
					height: rem(140);
					border: 1px solid $color-border;
					border-radius: rem(5);
					overflow: hidden;
					img {
						width: 100%;
					}
				}
				&.active {
					.img {
						border-color: $color-pink;
					}
					color: $color-pink;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	.second {
		margin-top: rem(15);
		padding: rem(23) 0 rem(17) 0;
		border-top: 1px solid $color-border;
		.items {
			padding-bottom: 3px;
			li {
				display: inline-block;
				margin-right: rem(20);
				padding: 0 rem(23);
				height: rem(70);
				line-height: rem(70);
				white-space: nowrap;
				border-radius: rem(5);
				background-color: #f4f4f4;
				font-size: rem(26);
				color: #666;
				overflow: hidden;
				&.active {
					background-color: $color-pink;
					color: #fff;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.m-sortbar {
	display: flex;
	margin-top: rem(20);
	height: rem(74);
	background-color: #fff;
	align-items: center;
	justify-content: center;
	font-size: rem(26);
	.tab {
		flex: 1;
		min-height: 100%;
		li {
			display: flex;
			min-height: rem(50);
			flex: 1;
			align-items: center;
			justify-content: center;
		}
	}
	.filter {
		padding: 0 rem(40) 0 rem(28);
		min-height: rem(44);
		line-height: rem(44);
		border-left: 1px solid #efefef;
		color: #333;
		span:after {
			content: '';
			display: inline-block;
			vertical-align: rem(-3);
			margin-left: rem(5);
			width: rem(24);
			height: rem(24);
			background: url(../images/icon_filter.png) no-repeat;
			background-size: 100% auto;
		}
	}
}


.m-items {
	margin-top: rem(16);
}


.defaultBlock {
	position: relative;
	margin: 0 0 rem(20) rem(20);
    display: inline-block;
    vertical-align: middle;
    width: rem(345);
    height: rem(528);
    background-color: #fff;
    > a {
		display: block;
		color: #333;
	}
    .entranceMap {
    	position: relative;
    	width: 100%;
    	height: rem(345);
    	overflow: hidden;
    	img {
    		width: 100%;
    	}
    }
    .rim {
   		min-height: rem(183);
    }
    .mainTitle {
		@include ellipsis(2);
		padding: rem(5) rem(20) 0;
		line-height: 1.4;
    }
    .price {
    	position: absolute;
    	left: 0;
    	bottom: rem(10);
    	padding: 0 rem(20);
    }
    .price_desc{
    	margin-bottom: rem(10);
    	color: $color-red;
    }
    .mia_price {
    	display: inline;
    	color: $color-pink;
    	.mia_price_con {
    		font-size: rem(30);
    	}
    }
    .market_price {
    	display: inline;
    	color: #999;
    }
    .btn-cart {
		// background: url('http://img.miyabaobei.com/d1/p4/2016/08/31/6d/cf/6dcf559a589a36349e2ffbd42aa5fa15125791630.png') center no-repeat #fff;
		// border: 1px solid #ffd9d9;
		// background-size: 1.2rem auto;
		position: absolute;
		right: rem(16);
		bottom: rem(16);
		width: rem(62);
		height: rem(62);
		border-radius: 100%;
		border: 1px solid #ffd9d9;
		background: url('http://img.miyabaobei.com/d1/p4/2016/08/31/6d/cf/6dcf559a589a36349e2ffbd42aa5fa15125791630.png') no-repeat center;
		background-size: rem(50) auto;
    }
}


/**
 * Dialog
 */
.modal { //624 806
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 1000;
}

.dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	.close {
		position: absolute;
		top: rem(-30);
		right: rem(-30);
		width: rem(66);
		height: rem(66);
		border: 1px solid #fff;
		background-color: #424242;
		border-radius: 100%;
		&:before, &:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: rotate(-45deg);
		}
		&:before {
			margin: rem(-1) 0 0 rem(-15);
			width: rem(30);
			height: rem(2);
		}
		&:after {
			margin: rem(-15) 0 0 rem(-1);
			width: rem(2);
			height: rem(30);
		}
	}
}

.dialog-group {
	width: rem(624);
	height: rem(806);
	background: url(../images/modal_01.png) no-repeat;
	background-size: 100% auto;
	.btn-01 {
		position: absolute;
		width: rem(552);
		height: rem(98);
		left: rem(35);
		bottom: rem(88);
		// background: rgba(0,0,0,0.5);
	}
	.btn-02 {
		position: absolute;
		width: rem(552);
		height: rem(84);
		left: rem(35);
		bottom: rem(0);
		// background: rgba(0,0,0,0.5);
	}
}

.dialog-group-code {
	width: rem(624);
	height: rem(806);
	background: url(../images/modal_02.png) no-repeat;
	background-size: 100% auto;
	.btn-01 {
		position: absolute;
		width: rem(552);
		height: rem(100);
		left: rem(35);
		bottom: rem(41);
		// background: rgba(0,0,0,0.5);
	}
	.codeImg {
		position: absolute;
		top: rem(36);
		left: rem(93);
		width: rem(436);
		height: rem(436);
		// background: rgba(0,0,0,0.5);
	}
}


@import 'tab';